OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://gopalakrishnanravi001:lk9Nfgjvo4C3YV41@cluster0.sf9mqdb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dxv6dfa11"
CLOUDINARY_API_KEY="162823189538783"
CLOUDINARY_API_SECRET="peuzVFfX3v2Y0MgfWVahHpODiVs"